

  
  header  {
    background-color: skyblue;
    padding: 1em;
    color: darkblue;
    
  }

  
  header h1 {
    margin: 0;
    font-size: 36px;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-end;
  }

  .img_card_main {
    display: flex;
    justify-content: center;
  }

  .video_container{
    display: flex;
    justify-content: center;
    border-radius: 100px;
  }

  .img_card {
    border-radius: 30px;
    align-items: center;

  }

  .Home_video{
    border-radius: 30px;
    align-items: center;
  }
  
  header nav li {
    margin-right: 1em;
    
  }
  
  header nav a {
    text-decoration: none;
    color: darkblue;
    text-align: center;
  }
  
  main {
    font-size: large;
    padding: 1em;
  }
  .heading{
    margin-top: 0px;
    background-color: #4CAF50;
  }
  /* section h2 {
    font-size: 24px;
    margin-top: 2em;
  } */
  
  footer {
    background-color: rgb(112, 105, 105);
    color: skyblue;
    padding: 3rem;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
  }
  
  .info p,
  .social-media p {
    margin: 0;
    font-weight: bold;
  }
  
  .info a,
  .social-media a {
    color: #fff;
  }
  
  .social-media a {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  .copyright {
    text-align: center;
  }
form {
  width: 100%;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #e2f2f2;
  border-radius: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 2px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  width: 100%;
  padding: 1rem;
  font-size: 1;
  color:green;
  
}

#services {
  list-style: none;
  margin: 0;
  padding: 0;
}

#details {
  display: flex;
}
.logo{
  align-items: flex-start;
  text-align: left;
  padding-bottom: 2cm;
  box-sizing: border-box;
}

.row > div{
  height: 300px;
  width: 450px;
  overflow: hidden;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0px;
  grid-auto-flow: column;
  /* display: flex;
  flex-wrap: wrap; */
}

.column {
  width: 33.33%;
  padding: 2px;
}
dt.question {
  font-weight: bold;
  cursor: pointer;
}

dd.answer {
  display:inline-table;
  margin-left: 40px;
}

/* #appointment-form{
  width: 900px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;

} */

#Navigation{
  display: flex;
  justify-content: space-between;
}

#Navigation>

  form {
    width: 900px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }
  
  input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
  }
  
  input[type="submit"] {
    background-color: #6fe971;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
  }
  #search-container {
   
    width: 500px;
    margin: 20px auto;
    text-align: left;
  }
  
  .video-container {
    width: 50%;
    height: auto;
    overflow: hidden;
    position: relative;
    align-items: flex-end;
  }
  
  #Services-video {
    width: 70%;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #About-video {
    width: 70%;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #Home-video {
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  image{
    align-items: flex-end;
    padding: 20%;
    margin: 100%;
    
  }
  .menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .nav_link:hover{
    background-color: rgb(15, 14, 74);
    width: 60px;
    border-radius: 10px;
    text-align: center;
  }
  .nav_link:hover > a{
    color: rgb(43, 125, 172);
  }

  .search-container {
    display: flex;
  }
  
  form {
    /* display: flex; */
    align-items: center;
  }
  
  input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }
  
  .fa-search {
    font-size: 1.2rem;
    color: #333;
  }
  form {
    width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
  }
  
  input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    margin-top: 10px;
  }
 #services {
    background-color: #cbdae4;
    padding: 2rem;
    text-align: center;
  }
  
  #services h2 {
    margin-bottom: 2rem;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: aqua;
  }
  
  .service {
    width: 30%;
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    border: 1px solid rgb(49, 162, 156);
    box-shadow: 2px 2px 5px rgb(85, 160, 217);
  }
  
  .service h3 {
    margin-bottom: 1rem;
  }
  .showdetail{
    display: flex;
  }